{
  "name": "oku",
  "version": "4.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "test:profiles": "node scripts/test-profile-policy.mjs && node scripts/test-profile-storage.mjs",
    "test:storage-consistency": "node scripts/test-storage-consistency.mjs",
    "test:cloud-save": "node scripts/test-cloud-save.mjs",
    "test:auth-safety": "node scripts/test-auth-safety.mjs",
    "test:hints": "node scripts/test-hints.mjs",
    "audit:hints": "node scripts/audit-hint-user-paths.mjs",
    "audit:sudoku": "node scripts/audit-sudoku.mjs",
    "audit:sudoku:impossible": "node scripts/audit-impossible-sudoku.mjs",
    "mine:sudoku": "node scripts/mine-sudoku-catalog.mjs",
    "mine:sudoku:impossible": "node scripts/mine-impossible-catalog.mjs",
    "mine:sudoku:production": "node scripts/mine-sudoku-catalog.mjs --count=300 --start-seed=1000000 --max-attempts=100000 --format=seeds --output=data/sudoku-seed-catalog.json && node scripts/mine-impossible-catalog.mjs && node scripts/build-sudoku-level-catalog.mjs"
  },
  "dependencies": {
    "@capacitor-firebase/authentication": "^8.3.0",
    "@capacitor-firebase/firestore": "^8.3.0",
    "@capacitor/android": "^8.4.1",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.4.1",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/screen-orientation": "^8.0.1",
    "@fontsource/outfit": "^5.2.8",
    "@revenuecat/purchases-capacitor": "^13.2.2",
    "firebase": "^12.17.1",
    "framer-motion": "^11.0.0",
    "lucide-react": "^0.300.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.3",
    "vite": "^5.3.1"
  }
}
