{
	"appId": "com.oku.sudoku",
	"appName": "Oku",
	"webDir": "dist",
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 0,
			"launchAutoHide": true
		}
	},
	"packageClassList": [
		"AppPlugin",
		"HapticsPlugin",
		"PreferencesPlugin",
		"ScreenOrientationPlugin",
		"PurchasesPlugin"
	]
}
